class point
{
public:

	point()
	{
		x = 0.0;
		y = 0.0;
	}

	point(double x, double y)
	{
		this->x = x;
		this->y = y;
	}

	/* 计算三角形面积 */
	double getTriangleSquar(point a, point b, point c)
	{
		point ab, bc, ac;
		ab.x = b.x - a.x;
		ab.y = b.y - a.y;
		bc.x = c.x - b.x;
		bc.y = c.y - b.y;
		return fabs(ab.x * bc.y - ab.y * bc.x) / 2.0;
	}

	/* 判断给定一点是否在三角形内或边上 */
	bool isInTriangle(point a, point b, point c, point d)
	{
		double SABC, SABD, SBCD, SACD, SumSquar;
		SABC = getTriangleSquar(a, b, c);
		SABD = getTriangleSquar(a, b, d);
		SBCD = getTriangleSquar(b, c, d);
		SACD = getTriangleSquar(a, c, d);

		SumSquar = SABD + SBCD + SACD;

		if (fabs(SABC - SumSquar) <= 0.0001)
		{
			return true;
		}
		return false;
	}

public:
	double x, y;
};